# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[VENUSAUR,2]
BackSprite = 0,0
FrontSprite = 0,5
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -3,15
ShadowSprite = 0,0,0
#-------------------------------
[CHARIZARD,3]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 8,8
ShadowSprite = 0,0,0
#-------------------------------
[BLASTOISE,2]
BackSprite = 0,0
FrontSprite = 0,5
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,11
ShadowSprite = 0,0,0
#-------------------------------
[BUTTERFREE,1]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,9
ShadowSprite = 0,0,0
#-------------------------------
[PIKACHU,17]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 2,5
ShadowSprite = 0,0,0
#-------------------------------
[MEOWTH,3]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -4,11
ShadowSprite = 0,0,0
#-------------------------------
[MACHAMP,1]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -7,6
ShadowSprite = 0,0,0
#-------------------------------
[GENGAR,2]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 4,19
ShadowSprite = 0,0,0
#-------------------------------
[KINGLER,1]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,13
ShadowSprite = 0,0,0
#-------------------------------
[LAPRAS,1]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,13
ShadowSprite = 0,0,0
#-------------------------------
[EEVEE,2]
BackSprite = 0,0
FrontSprite = 0,6
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 6,17
ShadowSprite = 0,0,0
#-------------------------------
[SNORLAX,1]
BackSprite = 0,0
FrontSprite = 0,5
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -1,22
ShadowSprite = 0,0,0
#-------------------------------
[GARBODOR,1]
BackSprite = 0,0
FrontSprite = 0,5
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -8,21
ShadowSprite = 0,0,0
#-------------------------------
[MELMETAL,1]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -7,8
ShadowSprite = 0,0,0
#-------------------------------
[RILLABOOM,1]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -1,5
ShadowSprite = 0,0,0
#-------------------------------
[CINDERACE,1]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 14,5
ShadowSprite = 0,0,0
#-------------------------------
[INTELEON,1]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -5,6
ShadowSprite = 0,0,0
#-------------------------------
[CORVIKNIGHT,1]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -20,12
ShadowSprite = 0,0,0
#-------------------------------
[ORBEETLE,1]
BackSprite = 0,0
FrontSprite = 0,7
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -1,22
ShadowSprite = 0,0,0
#-------------------------------
[DREDNAW,1]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -9,8
ShadowSprite = 0,0,0
#-------------------------------
[COALOSSAL,1]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,6
ShadowSprite = 0,0,0
#-------------------------------
[FLAPPLE,1]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,6
ShadowSprite = 0,0,0
#-------------------------------
[APPLETUN,1]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -5,6
ShadowSprite = 0,0,0
#-------------------------------
[SANDACONDA,1]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -4,8
ShadowSprite = 0,0,0
#-------------------------------
[TOXTRICITY,2]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -9,17
ShadowSprite = 0,0,0
#-------------------------------
[TOXTRICITY,3]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -9,17
ShadowSprite = 0,0,0
#-------------------------------
[CENTISKORCH,1]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -14,9
ShadowSprite = 0,0,0
#-------------------------------
[HATTERENE,1]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 2,5
ShadowSprite = 0,0,0
#-------------------------------
[GRIMMSNARL,1]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -1,3
ShadowSprite = 0,0,0
#-------------------------------
[ALCREMIE,63]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,6
ShadowSprite = 0,0,0
#-------------------------------
[COPPERAJAH,1]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -10,24
ShadowSprite = 0,0,0
#-------------------------------
[DURALUDON,1]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -6,8
ShadowSprite = 0,0,0
#-------------------------------
[ETERNATUS,1]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -4,21
ShadowSprite = 0,0,0
#-------------------------------
[URSHIFU,2]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,6
ShadowSprite = 0,0,0
#-------------------------------
[URSHIFU,3]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -1,4
ShadowSprite = 0,0,0
